<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.addressPopup">

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="505dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ChangeAddress"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Change Address"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/housenumber"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="House Number" />

            <EditText
                android:id="@+id/edithousenumber"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Insert house number"/>

            <TextView
                android:id="@+id/street"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Street" />

            <EditText
                android:id="@+id/editstreet"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Insert street"
                android:ems="10"
                android:inputType="textPersonName"
                 />

            <TextView
                android:id="@+id/city"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="City" />

            <EditText
                android:id="@+id/editCity"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Insert city"
                 />

            <TextView
                android:id="@+id/postcode"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Postcode" />

            <EditText
                android:id="@+id/editpostcode"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Insert postcode" />

            <Button
                android:id="@+id/CancelAddress"
                android:layout_width="154dp"
                android:layout_height="55dp"

                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/updateAddress"
                android:layout_width="159dp"
                android:layout_height="55dp"

                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="Update " />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
